# CreateTrackFromPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kireev/mir/createtrackfromphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kireev/mir/createtrackfromphoto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/kireev/mir/createtrackfromphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
